Algoritmo "soma"
// Fazer um programa para ler dois valores inteiros X e Y, e depois mostrar na
// tela o valor da soma destes
//números.
Var
// Seção de Declarações das variáveis 
nome1, nome2: caractere
idade1, idade2: real
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Qual seu nome?")
   leia(nome1)
   escreva("Qual sua idade?")
   leia(idade1)
   escreval("Qual seu nome?")
   leia(nome2)
   escreva("Qual sua idade?")
   leia(idade2)
   media <- ((idade1 + idade2)/2)
   escreva("A idade média de Maria Silva e Joao Melo é de:", media:10:1)

Fimalgoritmo