Algoritmo "soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/12/2023
Var
// Seção de Declarações das variáveis
x, y, soma: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreval("Digite o valor de X:")
         leia(x)
       escreval("Digite o valor de Y:")
       leia(y)
       soma <- (x + y)
       escreva("a soma é:", soma)
Fimalgoritmo