Algoritmo "baskara"
// Fazer um programa para ler os três coeficientes de uma equação do segundo
//grau. Usando a fórmula de Baskara,calcular e mostrar os valores das raízes x1
//e x2 da equação com quatro casas decimais, conforme exemplo. Se a equação não
// possuir raízes reais, mostrar uma mensagem
Var
// Seção de Declarações das variáveis 
  c1 , c2, c3, x1, x2, d : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Coeficiente a: ")
leia(c1)
escreval("Coeficiente b: ")
leia(c2)
escreval("Coeficiente c: ")
leia(c3)
d <- ( c2 ^ 2 ( -4 * (c1, c3)) )
x1 <- (-c2 + RaizQ(d) / (2* c1)

escreval("X1", x1:10:4)


Fimalgoritmo